# TravelPortal

TravelPortal/: .classpath  .project  pom.xml
TravelPortal/src/main/java/com/crossover/: TravelPortalApplication.java
TravelPortal/src/main/java/com/crossover/controller/: AppController.java  NavitationController.java
TravelPortal/src/main/java/com/crossover/dao/: AccountDao.java  TicketDao.java  UserDao.java
TravelPortal/src/main/java/com/crossover/dto/: Account.java  AirlineOffer.java  AirlineOfferResponse.java  AirlineOffers.java  AirlineRoute.java  AirlineTicket.java  AirlineTickets.java  BuyTicketRequest.java  BuyTicketResponse.java  CreateAccountRequest.java  Currency.java  DepositWithDrawRequest.java  GetBalanceResponse.java  MonetaryAmount.java  TravelPortalException.java
TravelPortal/src/main/java/com/crossover/entity/: AccountVO.java  TicketVO.java  UserVO.java
TravelPortal/src/main/java/com/crossover/service/: ForestAPIClient.java
TravelPortal/src/main/java/com/crossover/stmp/: SMTPProxy.java
TravelPortal/src/main/resources/: application.properties
TravelPortal/src/main/webapp/WEB-INF/: web.xml
TravelPortal/src/main/webapp/jsp/: index.jsp  index_admin.jsp  login.jsp
TravelPortal/src/test/java/com/crossover/service/: TestAPIClient.java
